# FurryBlack-Mirai-Extensions

./: README.md  pom.xml
src/main/java/studio/blacktech/furryblackplus/extensions/: Acon.java  Chou.java  Dark.java  Dice.java  Echo.java  Food.java  Jiba.java  Jrjt.java  Jrrp.java  Roll.java  Roulette.java  Time.java  Zhan.java
src/main/java/studio/blacktech/furryblackplus/extensions/common/: Common.java
src/main/java/top/btswork/furryblack/extensions/: Acon.java  Chou.java  Dice.java  Echo.java  Jiba.java  Jrrp.java  Roll.java  Roulette.java  Time.java  Zhan.java
src/test/java/: TimeTest.java
src/test/java/studio/blacktech/furryblackplus/extensions/: Test2.java
src/test/resources/: tarot.txt
