<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>studio.blacktech.furryblackplus</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>furryblack-extension</artifactId>

  <version>3.2.0</version>

  <packaging>jar</packaging>

  <properties>
    <mirai.version>2.16.0</mirai.version>
    <kotlin.version>1.92.3</kotlin.version>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
  </properties>

  <build>

    <finalName>furryblack-extension-official</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>FurryBlack-Extension</name>
                <manifestEntries>
                  <Loader-Version>1</Loader-Version>
                  <Extension-Name>extension-official</Extension-Name>
                  <Extension-Author>Alceatraz-BlackTechStudio</Extension-Author>
                  <Extension-Source>https://github.com/Alceatraz/FurryBlack-Mirai-Extensions</Extension-Source>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>studio.blacktech.furryblackplus</groupId>
      <artifactId>core</artifactId>
      <version>[3.2.0,4.0.0)</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>